spring.application.name=employee
server.port=8768

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://127.0.0.1/employee
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
